# jellyfin-plugin-MediathekViewMover

./: Jellyfin.Plugin.MediathekViewMover.sln  build.yaml  manifest.json
.github/workflows/: release.yml  releaseTest.yml.disabled  runt-test-release.yml
Jellyfin.Plugin.MediathekViewMover/: Jellyfin.Plugin.MediathekViewMover.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.MediathekViewMover/Authentication/: ExampleAuthProvider.cs
Jellyfin.Plugin.MediathekViewMover/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MediathekViewMover/LibaryExamples/: LibaryInfo.cs
Jellyfin.Plugin.MediathekViewMover/LibaryScanTasks/: ExampleLibaryPostScanTask.cs
Jellyfin.Plugin.MediathekViewMover/Models/: FileInput.cs  MoverTask.cs
Jellyfin.Plugin.MediathekViewMover/ScheduledTasks/: ExampleScheduledTask.cs  MediathekViewMoverTask.cs
Jellyfin.Plugin.MediathekViewMover/Services/: AudioDescriptionService.cs  FileInfoService.cs  LanguageService.cs  MediaConversionService.cs  TaskProcessorService.cs
Jellyfin.Plugin.MediathekViewMover/Services/Interfaces/: IAudioDescriptionService.cs  IFileInfoService.cs
Jellyfin.Plugin.MediathekViewMover/UserExamples/: UserInfo.cs
PluginTests/: LanguageServiceTests.cs  PluginTests.csproj  UnitTest1.cs
